# foundry-samples

./: .gitignore
.github/: CODEOWNERS
infrastructure/infrastructure-setup-bicep/00-basic/: azuredeploy.json
infrastructure/infrastructure-setup-bicep/01-connections/: apim-and-modelgateway-integration-guide.md
infrastructure/infrastructure-setup-bicep/03-custom-dns/: azuredeploy.json
infrastructure/infrastructure-setup-bicep/04-disable-local-auth/: azuredeploy.json
infrastructure/infrastructure-setup-bicep/10-private-network-basic/: azuredeploy.json
infrastructure/infrastructure-setup-bicep/15-private-network-standard-agent-setup/: README.md  azuredeploy.json  main.bicep
infrastructure/infrastructure-setup-bicep/16-private-network-standard-agent-apim-setup-preview/: azuredeploy.json
infrastructure/infrastructure-setup-bicep/17-private-network-standard-user-assigned-identity-agent-setup/: azuredeploy.json
infrastructure/infrastructure-setup-bicep/18-managed-virtual-network-preview/: README.md  azuredeploy.json  azuredeploy.parameters.json  main.bicep  main.bicepparam  metadata.json
infrastructure/infrastructure-setup-bicep/20-user-assigned-identity/: azuredeploy.json
infrastructure/infrastructure-setup-bicep/30-customer-managed-keys/: azuredeploy.json
infrastructure/infrastructure-setup-bicep/31-customer-managed-keys-standard-agent/: azuredeploy.json  main.bicep
infrastructure/infrastructure-setup-bicep/32-customer-managed-keys-user-assigned-identity/: README.md  azuredeploy.json  main.bicep
infrastructure/infrastructure-setup-bicep/40-basic-agent-setup/: README.md  azuredeploy.json
infrastructure/infrastructure-setup-bicep/41-standard-agent-setup/: azuredeploy.json  main.bicep
infrastructure/infrastructure-setup-bicep/42-basic-agent-setup-with-customization/: README.md  azuredeploy.json
infrastructure/infrastructure-setup-bicep/43-standard-agent-setup-with-customization/: azuredeploy.json
infrastructure/infrastructure-setup-bicep/45-basic-agent-bing/: azuredeploy.json
infrastructure/infrastructure-setup-terraform/18-managed-virtual-network-preview/: ai-foundry.tf  aisearch.tf  cosmos.tf  dns.tf  keyvault.tf  main.tf  network.tf  outputs.tf  providers.tf  storage.tf  terraform.tfvars.example  variables.tf
migration/: v1_to_v2_migration.py
samples/REST/quickstart/: quickstart-chat-with-agent.sh  (+2 more)
samples/csharp/enterprise-agent-tutorial/1-idea-to-prototype/Evaluate/: Evaluate.csproj  Program.cs  nuget.config
samples/csharp/enterprise-agent-tutorial/1-idea-to-prototype/ModernWorkplaceAssistant/: ModernWorkplaceAssistant.csproj  Program.cs
(+186 files in other folders)
