<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <StartupObject>Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.AI.Agents" Version="2.0.0-alpha.20251016.2" />
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.*-*" />
  </ItemGroup>

</Project>
